FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_quickbooks.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_quickbooks.txt

# Copy source code
COPY src/quickbooks/ ./src/quickbooks/
COPY .env .env

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "src.quickbooks.app:app", "--host", "0.0.0.0", "--port", "8000"]